<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>HALONU</title>
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
</head>
<body>
    <ul class="tira">
        <li class="formato_pelicula">
            <img src="imagenes/peliculas/harry_potter1.jpg" width="150px" height="125px" class="contenido_img">
            <p class="formato_datos_pelicula">Titulo: Harry Potter y la pieda filosofal<br>Género: Desconocido<br>Propietaria: Lucía</p>            
        </li>
    </ul>
</body>
</html>